PORT=8000

DATABASE_ACCESS= "mongodb+srv://dannush786:cOxkz1PqBWsEIf9L@cluster0.qapilzl.mongodb.net/Second-Self?retryWrites=true&w=majority"

AWS_ACCESS_KEY_ID= "AKIA33A5UHNL7GGA3OU5"
AWS_SECRET_ACCESS_KEY= "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"
AWS_REGION="us-east-1"
AWS_BUCKET = "snap-attachments"